{
  "name": "foliostephan_6_23092021",
  "version": "1.0.0",
  "description": "OpenClassrooms Projet 6 - FishEye",
  "main": "main.js",
  "scripts": {
    "sass": "node-sass -w src/scss -o src/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephan075/FolioStephan_6_23092021.git"
  },
  "author": "Stephan075",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stephan075/FolioStephan_6_23092021/issues"
  },
  "homepage": "https://github.com/Stephan075/FolioStephan_6_23092021#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
